# Loop Engineering — CLI image
# Provides: loopctl (founder TUI dashboard)
# No Node.js needed — web dashboard has its own image.

FROM python:3.12-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl gnupg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Layer: install Python packages at build time so the runtime volume
# overlay (. -> /workspace) keeps edits live without reinstalling.
COPY packages/core/ packages/core/
COPY packages/cli/  packages/cli/
RUN pip install --no-cache-dir -e packages/core -e packages/cli

CMD ["loopctl"]
